(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "businessCardSmall.GBS")
	(cons 'visible #f)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 5 (cons 'filename "businessCardSmall.GML")
	(cons 'visible #f)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 4 (cons 'filename "businessCardSmall.GTS")
	(cons 'visible #f)
	(cons 'color #(0 50115 50115))
)
(define-layer! 3 (cons 'filename "businessCardSmall.GBO")
	(cons 'visible #f)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 2 (cons 'filename "businessCardSmall.GTO")
	(cons 'visible #f)
	(cons 'color #(49601 0 57568))
)
(define-layer! 1 (cons 'filename "businessCardSmall.GBL")
	(cons 'visible #f)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 0 (cons 'filename "businessCardSmall.GTL")
	(cons 'visible #f)
	(cons 'color #(29555 29555 57054))
)
(define-layer! -1 (cons 'filename "C:/Users/tinkr/Documents/eagle/businessCard")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
